version: '3.7'

services:
  data-cleaner-bundle:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: ambientia-data-cleaner-bundle
    volumes:
      - ./:/var/www/html